$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 1150px,
);

:host {
  display: block;
}

.card {
  background-color: var(--dark-grey);
  color: var(--white);
  overflow: hidden;
  height: 360px;
  position: relative;

  @media (min-width: map-get($grid-breakpoints, 'md')) {
    width: 360px;
  }
}

.card__img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.card__text {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 24px;
  z-index: 1;
  display: inline-block;
  background: var(--brown);
}

.card__title {
  color: var(--white) !important;
  font-family: var(--font-family);
  font-size: 1.3rem;
  margin-bottom: 8px;
}

.card__body {
  margin-bottom: var(--spacing-sm);
}

a:host .card__title {
  text-decoration: underline;
}
