$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 1150px,
);

.hero {
  background-color: var(--dark-grey);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
  min-height: 560px;
  margin-bottom: 32px;
  margin-left: -8px;
  margin-right: -8px;
  padding: 8px;

  @media (min-width: map-get($grid-breakpoints, 'md')) {
    min-height: 400px;
    margin-left: 0;
    margin-right: 0;
    padding: 16px;
  }

  @media (min-width: map-get($grid-breakpoints, 'lg')) {
    min-height: 520px;
  }

}

.hero__img {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  opacity: 0.9;
}

.hero__text {
  font-family: var(--font-family);
  background-color: var(--brown);
  position: absolute;
  padding: 8px;
  z-index: 1;
  display: inline-block;
  left: 0;
  bottom: 0;

  @media (min-width: map-get($grid-breakpoints, 'sm')) {
    padding: 16px;
  }

}

.hero__title {
  color: var(--white) !important;
  font-family: var(--font-family);
  font-size: 1.8rem;
  margin-bottom: var(--spacing-sm);
}
